# birdwatching

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db_init/: init.sql
src/main/java/com/spirent/birdwatching/: BirdWatchingApiApplication.java
src/main/java/com/spirent/birdwatching/configuration/: OpenApiConfig.java
src/main/java/com/spirent/birdwatching/controller/: BirdController.java  SightingController.java
src/main/java/com/spirent/birdwatching/entity/: BaseEntity.java  Bird.java  Sighting.java
src/main/java/com/spirent/birdwatching/error/: GlobalExceptionHandler.java
src/main/java/com/spirent/birdwatching/error/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/spirent/birdwatching/error/model/: ApiError.java
src/main/java/com/spirent/birdwatching/repository/: BirdRepository.java  SightingRepository.java
src/main/java/com/spirent/birdwatching/service/: BirdService.java  SightingService.java
src/main/resources/: application.properties
src/test/java/com/spirent/birdwatching/controller/: BirdControllerTest.java  SightingControllerTest.java
src/test/java/com/spirent/birdwatching/error/: GlobalExceptionHandlerTest.java
src/test/java/com/spirent/birdwatching/service/: BirdServiceTest.java  SightingServiceTest.java
